<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Noor Mart</title>

    <!-- START CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">
    <!-- END CSS FILES -->

    <style>
        /* Style for the dropdownn container */
        .dropdownn {
            position: relative;
            display: inline-block;
        }

        /* Style for the search input */
        .search-input {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for the dropdownn list */
        .dropdownn-list {
            display: none;
            position: absolute;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
        }

        /* Style for each dropdownn item */
        .dropdownn-item {
            padding: 8px;
            cursor: pointer;
        }

        /* Style for the active (highlighted) item */
        .dropdownn-item:hover {
            background-color: #f5f5f5;
        }
    </style>

</head>

<body id="top">
    <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- start brand logo & name -->
                <a class="navbar-brand mb-2" href="index.html">
                    <i class="bi-back"></i>
                    <span>Noor Mart</span>
                </a>
                <!-- end brand logo & name -->

                <!-- start responsive person icon -->
                <!-- <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div> -->
                <!-- end responsive person icon -->


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- start main menu bar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Employees</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink2" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">Brand</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink2">
                                <li class="list-group-item list-group-item-action list-group-item-light"><a
                                        class="dropdown-item" target="_blank" href="https://www.dermavisionbd.com/products?id=1&data_from=brand&page=1">Babe Laboratorios</a></li>

                                <li class="list-group-item list-group-item-action list-group-item-light"><a
                                        class="dropdown-item" target="_blank" href="https://supplement.noor-mart.com/products?id=1&data_from=brand&page=1">Pharmacy Laboratories</a></li>

                                <li class="list-group-item list-group-item-action list-group-item-light"><a
                                        class="dropdown-item" target="_blank" href="https://supplement.noor-mart.com/products?id=2&data_from=brand&page=1">ValueMED Pharma</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Companies</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li class="list-group-item list-group-item-action list-group-item-light"><a
                                        class="dropdown-item" target="_blank" href="https://www.dermavisionbd.com/">Derma Vision Bangladesh Limited</a></li>

                                <li class="list-group-item list-group-item-action list-group-item-light"><a
                                        class="dropdown-item" target="_blank" href="https://supplement.noor-mart.com/">Provital International</a></li>

                                <li class="list-group-item list-group-item-action list-group-item-light"><a
                                        class="dropdown-item" target="_blank" href="https://restaurant.noor-mart.com/">Noor Café & Restaurant</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="dropdownn">
                                <input type="text" class="search-input" placeholder="Search Product..." oninput="filterItems()">
                                <div class="dropdownn-list" id="dropdownnList">
                                    <div class="dropdownn-item" onclick="selectItem('Paner', 'https://supplement.noor-mart.com/product/paner-tablets-ciGVdK')">Paner</div>
                                    <div class="dropdownn-item" onclick="selectItem('Panfertil', 'https://supplement.noor-mart.com/product/panfertil-s9q6Zv')">Panfertil</div>
                                    <div class="dropdownn-item" onclick="selectItem('DHEA', 'https://supplement.noor-mart.com/product/dhea-tablets-GJlHYK')">DHEA</div>
                                    <div class="dropdownn-item" onclick="selectItem('Fertilla', 'https://supplement.noor-mart.com/product/fertilla-tablets-apgO98')">Fertilla</div>

                                    <!-- Add more items as needed -->
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                    
                    
                    <!-- start person icon -->
                    <!-- <div class="d-none d-lg-block">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div> -->
                    <!-- end person icon -->

                </div>
                <!-- end main menu bar -->

            </div>
        </nav>

        <!-- start template title -->
        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
            <div class="container">
                <div class="row">

                    <!-- start Headling, Tagline & Slogun -->
                    <div class="col-lg-8 col-12 mx-auto">
                        <h1 class="text-center">Medicine for Your Health</h1>
                        <!-- <h1 class="text-white text-center">Dedicated to Providing Quality Healthcare</h1> -->

                        <h6 class="text-center">Trusted healthcare for you and your family.</h6>
                        <!-- <h6 class="text-center">Medicine Made Simple</h6> -->

                        <!-- start search option -->
                        <!-- <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text bi-search" id="basic-addon1">

                                </span>

                                <input name="keyword" type="search" class="form-control" id="keyword"
                                    placeholder="Design, Code, Marketing, Finance ..." aria-label="Search">

                                <button type="submit" class="form-control">Search</button>
                            </div>
                        </form> -->
                        <!-- end search option -->

                    </div>
                    <!-- end Headling, Tagline & Slogun -->

                </div>
            </div>
        </section>
        <!-- end template title -->

        <!-- start 3 website cards -->
        <section class="featured-section">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block bg-gradient shadow-lg">
                            <a href="https://www.dermavisionbd.com/" target="_blank">
                                <div class="d-flex bg-opacity-50 text-center rounded-4 p-3">
                                    <div>
                                        <h5 class="mb-2">Derma Vision Bangladesh Limited</h5>
                                        <!-- <p class="mb-0 text-light">Enter your Company Info Here with minimum details -->
<!--                                        </p>-->
                                    </div>
                                </div>
                                <img src="images/logo/dermavision.jpg"
                                    class="custom-block-image img-fluid rounded-4" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block bg-gradient shadow-lg">
                            <a href="https://supplement.noor-mart.com/" target="_blank">
                                <div class="d-flex bg-opacity-50 text-center rounded-4 p-3">
                                    <div>
                                        <h5 class="mb-2">Provital International</h5>
                                        <!-- <p class="mb-0 text-light">Enter your Company Info Here with minimum details -->
<!--                                        </p>-->
                                    </div>
                                </div>
                                <img src="images/logo/provitalInternationalLogo.jpg"
                                    class="custom-block-image img-fluid rounded-4" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mb-lg-0">
                        <div class="custom-block bg-gradient shadow-lg">
                            <a href="https://restaurant.noor-mart.com/" target="_blank">
                                <div class="d-flex bg-opacity-50 text-center rounded-4 p-3">
                                    <div>
                                        <h5 class="mb-2">Noor Café & Restaurant</h5>
                                        <!-- <p class="mb-0 text-light">Enter your Company Info Here with minimum details -->
                                        <!--                                        </p>-->
                                    </div>
                                </div>
                                <img src="images/logo/noorcafe.jpg"
                                     class="custom-block-image img-fluid rounded-4" alt="">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end 3 web site cards -->

<!--         start Employee Information -->
        <section class="explore-section section-padding" id="section_2">
            <div class="container">

                <div class="col-12 text-center">
                    <h2 class="mb-4">Employees</h2>
                </div>

            </div>

            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="design-tab" data-bs-toggle="tab"
                                data-bs-target="#design-tab-pane" type="button" role="tab"
                                aria-controls="design-tab-pane" aria-selected="true">Department</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="marketing-tab" data-bs-toggle="tab"
                                data-bs-target="#marketing-tab-pane" type="button" role="tab"
                                aria-controls="marketing-tab-pane" aria-selected="false">Department</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="finance-tab" data-bs-toggle="tab"
                                data-bs-target="#finance-tab-pane" type="button" role="tab"
                                aria-controls="finance-tab-pane" aria-selected="false">Department</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="music-tab" data-bs-toggle="tab"
                                data-bs-target="#music-tab-pane" type="button" role="tab" aria-controls="music-tab-pane"
                                aria-selected="false">Department</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="education-tab" data-bs-toggle="tab"
                                data-bs-target="#education-tab-pane" type="button" role="tab"
                                aria-controls="education-tab-pane" aria-selected="false">Department</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel"
                                aria-labelledby="design-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-design rounded-pill ms-auto">14</span>
                                                </div>

                                                <img src="images/topics/undraw_Remote_design_team_re_urdx.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-design rounded-pill ms-auto">75</span>
                                                </div>

                                                <img src="images/topics/undraw_Redesign_feedback_re_jvm0.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-design rounded-pill ms-auto">100</span>
                                                </div>

                                                <img src="images/topics/colleagues-working-cozy-office-medium-shot.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel"
                                aria-labelledby="marketing-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-advertising rounded-pill ms-auto">30</span>
                                                </div>

                                                <img src="images/topics/undraw_online_ad_re_ol62.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-advertising rounded-pill ms-auto">65</span>
                                                </div>

                                                <img src="images/topics/undraw_Group_video_re_btu7.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-advertising rounded-pill ms-auto">50</span>
                                                </div>

                                                <img src="images/topics/undraw_viral_tweet_gndb.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel"
                                aria-labelledby="finance-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-finance rounded-pill ms-auto">30</span>
                                                </div>

                                                <img src="images/topics/undraw_Finance_re_gnv2.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-finance rounded-pill ms-auto">30</span>
                                                </div>

                                                <img src="images/topics/undraw_Finance_re_gnv2.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="music-tab-pane" role="tabpanel" aria-labelledby="music-tab"
                                tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-music rounded-pill ms-auto">45</span>
                                                </div>

                                                <img src="images/topics/undraw_Compose_music_re_wpiw.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-music rounded-pill ms-auto">45</span>
                                                </div>

                                                <img src="images/topics/undraw_happy_music_g6wc.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-music rounded-pill ms-auto">20</span>
                                                </div>

                                                <img src="images/topics/undraw_Podcast_audience_re_4i5q.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="education-tab-pane" role="tabpanel"
                                aria-labelledby="education-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-education rounded-pill ms-auto">80</span>
                                                </div>

                                                <img src="images/topics/undraw_Graduation_re_gthn.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Name</h5>

                                                        <p class="mb-0">Title & Designation
                                                        </p>
                                                    </div>

                                                    <span class="badge bg-education rounded-pill ms-auto">75</span>
                                                </div>

                                                <img src="images/topics/undraw_Educator_re_ju47.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
<!--         end Employee Information -->

        <!-- start photo gallery -->
        <section class="timeline-section section-padding" id="section_3">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Photo Gallery</h2>
                    </div>

                    <!-- Carousel -->
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>

                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/profile/1.jpg" alt="Los Angeles" class="rounded mx-auto d-block img-fluid" style="width: 70vh">
                            </div>
                            <div class="carousel-item">
                                <img src="images/profile/2.jpg" alt="Los Angeles" class="rounded mx-auto d-block img-fluid" style="width: 70vh">
                            </div>
                            <div class="carousel-item">
                                <img src="images/profile/4.jpg" alt="Los Angeles" class="rounded mx-auto d-block img-fluid" style="width: 70vh">
                            </div>
                        </div>

                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>

                </div>
            </div>
        </section>
        <!-- end photo gallery -->

        <!-- start FAQs -->
        <section class="faq-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="mb-4">Frequently Asked Questions</h2>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-lg-5 col-12">
                        <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                    </div>

                    <div class="col-lg-6 col-12 m-auto">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is Our Mission?
                                    </button>
                                </h2>

                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        To provide access to high-quality, affordable medicine from around the world, so
                                        that everyone can live a healthy and fulfilling life.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is Our Vission?
                                    </button>
                                </h2>

                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        To be the world's leading importer of medicine, providing our customers with the
                                        best possible selection, prices, and service.
                                    </div>
                                </div>
                            </div>
                            <!-- start Extra Option (Add if needed) -->
                            <!-- <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Does it need paid?
                                    </button>
                                </h2>

                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        You can modify any of this with custom CSS or overriding our default variables.
                                        It's also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div> -->
                            <!-- end Extra Option (Add if needed) -->

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end FAQs -->

        <!-- start Get in touch -->
        <section class="contact-section section-padding section-bg" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-5">Get in touch</h2>
                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3648.709797070225!2d90.3965904!3d23.8644367!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1b26ec274b9%3A0x71a081ba1d36f27c!2sTropical%20Alauddin%20Tower%20Shopping%20Complex!5e0!3m2!1sen!2sbd!4v1699091287617!5m2!1sen!2sbd"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- <iframe class="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.065641062665!2d-122.4230416990949!3d37.80335401520422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858127459fabad%3A0x808ba520e5e9edb7!2sFrancisco%20Park!5e1!3m2!1sen!2sth!4v1684340239744!5m2!1sen!2sth"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                        <h4 class="mb-3">Head Office</h4>

                        <p>Tropical Alauddin Tower, Plot No: 32/C, Road: 2, Floor 7th/C, Dhaka-1230.</p>

                        <hr>

                        <p class="d-flex align-items-center mb-1">
                            <span class="me-2">Phone</span>

                            <a href="tel: +8801711016189" class="site-footer-link">
                                +8801711016189
                            </a>
                        </p>

                        <p class="d-flex align-items-center">
                            <span class="me-2">Email</span>

                            <a href="mailto:officedermavision20@gmail.com" class="site-footer-link">
                                officedermavision20@gmail.com
                            </a>
                        </p>
                    </div>

                    <!-- <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h4 class="mb-3">Office 2</h4>

                        <p>Burj Park, Downtown Dubai, United Arab Emirates</p>

                        <hr>

                        <p class="d-flex align-items-center mb-1">
                            <span class="me-2">Phone</span>

                            <a href="tel: 110-220-3400" class="site-footer-link">
                                110-220-3400
                            </a>
                        </p>

                        <p class="d-flex align-items-center">
                            <span class="me-2">Email</span>

                            <a href="mailto:info@company.com" class="site-footer-link">
                                info@company.com
                            </a>
                        </p>
                    </div> -->

                </div>
            </div>
        </section>
        <!-- end Get in touch -->
    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <i class="bi-back"></i>
                        <span>Noor Mart</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">How it works</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">FAQs</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="https://wa.me/+8801711016189" class="site-footer-link">
                            +8801711016189
                        </a>
                    </p>

<!--                    <p class="text-white d-flex">-->
<!--                        <a href="mailto:officedermavision20@gmail.com" class="site-footer-link">-->
<!--                            officedermavision20@gmail.com-->
<!--                        </a>-->
<!--                    </p>-->
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 Noor Mart All rights reserved.
                        <br>Design: <a rel="nofollow" href="https://atherabbi.github.io/portfolio/" target="_blank">Athe
                            Rabbi</a>
                    </p>

                </div>

            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

    <!--Internal Javascript-->
    <script>
        // Function to filter dropdownn items based on the search input
        function filterItems() {
            var input, filter, dropdownn, items, i, txtValue;
            input = document.querySelector('.search-input');
            filter = input.value.toUpperCase();
            dropdownn = document.getElementById('dropdownnList');
            items = dropdownn.getElementsByClassName('dropdownn-item');

            for (i = 0; i < items.length; i++) {
                txtValue = items[i].textContent || items[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    items[i].style.display = '';
                } else {
                    items[i].style.display = 'none';
                }
            }
        }

        // Function to handle the selection of a dropdownn item and redirect
        function selectItem(value, link) {
            document.querySelector('.search-input').value = value;
            window.open(link, '_blank'); // Open the link in a new tab
        }

        // Function to close the dropdownn list
        function closedropdownn() {
            document.getElementById('dropdownnList').style.display = 'none';
        }

        // Show the dropdownn list when the input is focused
        document.querySelector('.search-input').addEventListener('focus', function() {
            document.getElementById('dropdownnList').style.display = 'block';
        });

        // Close the dropdownn list when clicking outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.search-input')) {
                closedropdownn();
            }
        });
    </script>

</body>

</html>